# Winter-Tutorials

./: 404page.html  README.md  WebOranJ.cdm  pom.xml  web.xml
src/main/java/cat/tecnocampus/omega/: OmegaApplication.java
src/main/java/cat/tecnocampus/omega/domain/: Category.java  User.java
src/main/java/cat/tecnocampus/omega/domain/exercises/: Exercise.java  FillTheGapExercise.java  Question.java  Solution.java  Submission.java  TestExercise.java
src/main/java/cat/tecnocampus/omega/domain/post/: Challenge.java  Comment.java  Discussion.java  Post.java  Tutorial.java
src/main/java/cat/tecnocampus/omega/persistance/: ChallengeDAO.java  ExerciseDAO.java  ForumDAO.java  TutorialDAO.java  UserDAO.java
src/main/java/cat/tecnocampus/omega/persistanceController/: ChallengeController.java  ExerciseController.java  ForumController.java  TutorialController.java  UserController.java
src/main/java/cat/tecnocampus/omega/security/: BaseSecurityConfiguration.java  JDBCSecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/cat/tecnocampus/omega/webControllers/: ChallengeWebController.java  ExceptionHanling.java  ExerciseWebController.java  ForumWebController.java  HandlingExceptionController.java  JapisExample.java  TutorialWebController.java  UserWebController.java
src/main/resources/: application-security_jdbc.properties  application.properties  schema-h2_security_jdbc.sql
src/main/resources/static/: InitialPage.css  RegisterUser.css
src/main/resources/static/fragment/: header2.css
src/main/resources/templates/: Weather.html  index.html  login.html  showUser.html  signup.html  userProfile.html  weatherForcast.html
src/main/resources/templates/error/: MethodArgumentTypeMismatch.html  MissingVariableException.html  conversionException.html  databaseException.html  exceptionAll.html  exceptionNullPointer.html  ilegalArgumentError.html  incorrectLogin.html  principalError.html  usernameDoesNotExist.html
src/main/resources/templates/exercise/: doFillTheGapExercise1.html  doFillTheGapExercise2.html  doFillTheGapExerciseResult.html  doTestExercise.html  doTestExerciseResult.html  newExercise.html  newFillTheGapExercise.html  newTestExercise.html  showMark.html
src/main/resources/templates/fragment/: header.html  listTutorialsLeft.html  search-Challenge.html  search-Forum.html  search-Tutorial.html
src/main/resources/templates/post/: newChallenge.html  newDiscussion.html  newTutorial.html  showChallenge.html  showChallenges.html  showDiscussion.html  showForum.html  showTutorial.html  showTutorials.html
src/test/java/cat/tecnocampus/omega/: OmegaApplicationTests.java
