spring.datasource.url= jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d1h4qbcmnhi4e6?sslmode=require
spring.datasource.username=jtexzzojlyvrmn
spring.datasource.password=5069d3da86a132853ed10c2ee08e553ebe94d4f31e6078da22b6378c5829f625
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=security_jdbc